[Rainmeter]
Author = thatsIch
AppVersion= 201208130907
Update = 1000
MiddleMouseUPAction = !Refresh

[Metadata]
Name = Google Calendar
Information = Shows upcoming events in Google Calendar.
Version = 1.0.0
License = Creative Commons BY-NC-SA 3.0

; ===============================================
; Variables
; ===============================================
@Include1 = #@#Inc\Variable\General.inc
@Include2 = #@#Inc\Variable\Multi.inc
@Include3 = #@#Inc\Variable\Events.inc


; ===============================================
; Styles
; ===============================================
@Include4 = #@#Inc\Styles.inc


; ===============================================
; Titles
; ===============================================
[strTitleEvents]
Meter = String
MeterStyle = styleTitle
Text = ".: Events :."
ToolTipText = "Open Google Calendar"
LeftMouseUpAction = [http://www.google.com/calendar]
MouseActionCursor = 1


; ===============================================
; Bar Seperator
; ===============================================
[imgTopSeperator]
Meter = Image
MeterStyle = styleSeperator
Y = 0

[imgBotSeperator]
Meter = Image
MeterStyle = styleSeperator
Y = #MultiHeight#


; ===============================================
; Menu Overlay
; ===============================================
; Up Arrows
[imgMenuUpArrowEventsToNotes]
Meter = Image
MeterStyle = styleMenuUpArrow
LeftMouseUpAction = #MultiReplaceWithNote#
ToolTipText = Notes

; Down Arrows
[imgMenuDownArrowEventsToRSS]
Meter = Image
MeterStyle = styleMenuDownArrow
LeftMouseUpAction = #MultiReplaceWithRSS#
ToolTipText = Feeds


; ==================================================
; Google Calendar
; ==================================================
; MEASURES ====================================

[mGCal1]
Measure = Plugin
Plugin = WebParser.dll
Url = #EventURL1#
RegExp = (?siU)(.*)$
DecodeCharacterReference = 0
UpdateRate = #UpdateRate#
FinishAction = [!CommandMeasure "scrMeasureLuaScript" "Updater(1)"]

[mGCal2]
Measure = Plugin
Plugin = WebParser.dll
Url=#EventURL2#
RegExp=(?siU)(.*)$
DecodeCharacterReference=0
UpdateRate=#UpdateRate#
FinishAction= [!CommandMeasure "scrMeasureLuaScript" "Updater(2)"]

[mGCal3]
Measure = Plugin
Plugin = WebParser.dll
Url=#EventURL3#
RegExp=(?siU)(.*)$
DecodeCharacterReference=0
UpdateRate=#UpdateRate#
FinishAction= [!CommandMeasure "scrMeasureLuaScript" "Updater(3)"]

[mGCal4]
Measure = Plugin
Plugin = WebParser.dll
Url=#EventURL4#
RegExp=(?siU)(.*)$
DecodeCharacterReference=0
UpdateRate=#UpdateRate#
FinishAction= [!CommandMeasure "scrMeasureLuaScript" "Updater(4)"]

[scrMeasureLuaScript]
Measure=Script
ScriptFile="#@#Lua\GCal.lua"
FeedMeasureName=mGCal1|mGCal2|mGCal3|mGCal4
UpdateRate=900000
Disabled=1



; DATES ============================================
[strDate1]
Meter = String
MeterStyle = styleDate

[strDate2]
Meter = String
MeterStyle = styleDate

[strDate3]
Meter = String
MeterStyle = styleDate

[strDate4]
Meter = String
MeterStyle = styleDate

[strDate5]
Meter = String
MeterStyle = styleDate

[strDate6]
Meter = String
MeterStyle = styleDate

[strDate7]
Meter = String
MeterStyle = styleDate

[strDate8]
Meter = String
MeterStyle = styleDate

;---------------------
[strDateOpt1]
Meter = String
MeterStyle = styleDateOpt

[strDateOpt2]
Meter = String
MeterStyle = styleDateOpt

; DESC ======================================
[strDesc1]
Meter = String
MeterStyle = styleDesc
Y = 17
Text = Loading...

[strDesc2]
Meter = String
MeterStyle = styleDesc
Y = 32

[strDesc3]
Meter = String
MeterStyle = styleDesc
Y = 47

[strDesc4]
Meter = String
MeterStyle = styleDesc
Y = 62

[strDesc5]
Meter = String
MeterStyle = styleDesc
Y = 77

[strDesc6]
Meter = String
MeterStyle = styleDesc
Y = 92

[strDesc7]
Meter = String
MeterStyle = styleDesc
Y = 107

[strDesc8]
Meter = String
MeterStyle = styleDesc
Y = 122


; BAR =======================================
[imgBar1]
Meter = Image
MeterStyle = styleCalBar
Y = 18

[imgBar2]
Meter = Image
MeterStyle = styleCalBar
Y = 33

[imgBar3]
Meter = Image
MeterStyle = styleCalBar
Y = 48

[imgBar4]
Meter = Image
MeterStyle = styleCalBar
Y = 63

[imgBar5]
Meter = Image
MeterStyle = styleCalBar
Y = 78

[imgBar6]
Meter = Image
MeterStyle = styleCalBar
Y = 93

[imgBar7]
Meter = Image
MeterStyle = styleCalBar
Y = 108

[imgBar8]
Meter = Image
MeterStyle = styleCalBar
Y = 123

