[Rainmeter]
Author = thatsIch
AppVersion = 201208130907
Update = 1000
MiddleMouseUPAction = !Refresh

[Metadata]
Name = Feed Viewer
Information = Displays up to 3 popular feeds and give access to many more
Version = 1.0.0
License = Creative Commons BY-NC-SA 3.0


; ===============================================
; Variables
; ===============================================
@Include1 = #@#Inc\Variable\General.inc
@Include2 = #@#Inc\Variable\Multi.inc
@Include3 = #@#Inc\Variable\Feeds.inc


; ===============================================
; Styles
; ===============================================
@Include4 = #@#Inc\Style\General.inc
@Include5 = #@#Inc\Style\Multi.inc
@Include6 = #@#Inc\Style\Feeds.inc


; ===============================================
; Titles
; ===============================================
[strTitleRSS]
Meter = String
MeterStyle = styleTitle
Text = .: Feeds :.
ToolTipText = Open Feed Reader
MouseActionCursor = 1
LeftMouseUpAction = [!ActivateConfig "Nova\Paper" "Paper.ini"]


; ===============================================
; Bar Seperator
; ===============================================
[imgTopSeperator]
Meter=IMAGE
MeterStyle=styleSeperator
Y = 0

[imgBotSeperator]
Meter=IMAGE
MeterStyle=styleSeperator
Y = #MultiHeight#


; ===============================================
; Menu Overlay
; ===============================================
; Up Arrows
[imgMenuUpArrowRSSToEvents]
Meter = Image
MeterStyle = styleMultiMenuUpArrow
LeftMouseUpAction = #MultiReplaceWithCal#
ToolTipText = Events

; Down Arrows
[imgMenuDownArrowRSSToNotes]
Meter = Image
MeterStyle = styleMultiMenuDownArrow
LeftMouseUpAction = #MultiReplaceWithNote#
ToolTipText = Notes


; ====================================
; RSS
; ====================================
[scrMeasureRSSScript]
Measure = Script
ScriptFile = "#@#Lua\RSS.lua"
FeedMeasureName = measureRSS1
UpdateRate = 900000
Disabled = 1

; Webparser ==========================
[measureRSS1]
Measure=Plugin
Plugin=WebParser.dll
Url = #FeedFeed1#
RegExp=(?siU)(.*)$
DecodeCharacterReference=1
UpdateRate=#UpdateRate#
CodePage = 28591  
FinishAction = [!CommandMeasure "scrMeasureRSSScript" "Update()"]

[measureRSS2]
Measure=Plugin
Plugin=WebParser.dll
Url = #FeedFeed2#
RegExp=(?siU)(.*)$
DecodeCharacterReference=1
UpdateRate=#UpdateRate#
CodePage = 28591

; Icon ===================================
[imgFeedIcon1]
Meter = Image
MeterStyle = styleFeedIcon
ImageName = #@#Img\spon.ico
LeftMouseUpAction = [!SetVariable CurrentFeedPage 1] [!SetOption scrMeasureRSSScript FeedMeasureName measureRSS1] [!CommandMeasure "scrMeasureRSSScript" "Update()"]
X = 35


[imgFeedIcon2]
Meter = Image
MeterStyle = styleFeedIcon
ImageName = #@#Img\hna.ico
LeftMouseUpAction = [!SetVariable CurrentFeedPage 1] [!SetOption scrMeasureRSSScript FeedMeasureName measureRSS2] [!CommandMeasure "scrMeasureRSSScript" "Update()"]
X = 54

; Titles =================================
[strFeedTitle]
Meter = String
MeterStyle = styleFeedTitle


; Feed 1 =================================
[strFeedTitle1]
Meter = STRING
MeterStyle = styleFeedEntryTitle
Group = groupFeed
Y = 35
Text = Loading...

[strFeedDesc1]
Meter = STRING
MeterStyle = styleFeedEntryDesc
Group = groupFeed
LeftMouseUpAction = [!HideMeterGroup groupFeed] [!ShowMeter strFeedContent1]

; Feed 2
[strFeedTitle2]
Meter = STRING
MeterStyle = styleFeedEntryTitle
Group = groupFeed
Y = 65

[strFeedDesc2]
Meter = STRING
MeterStyle = styleFeedEntryDesc
Group = groupFeed
LeftMouseUpAction = [!HideMeterGroup groupFeed] [!ShowMeter strFeedContent2]

; Feed 3
[strFeedTitle3]
Meter = STRING
MeterStyle = styleFeedEntryTitle
Group = groupFeed
Y = 95

[strFeedDesc3]
Meter = STRING
MeterStyle = styleFeedEntryDesc
Group = groupFeed
LeftMouseUpAction = [!HideMeterGroup groupFeed] [!ShowMeter strFeedContent3]

; Feed 4
[strFeedTitle4]
Meter = STRING
MeterStyle = styleFeedEntryTitle
Group = groupFeed
Y = 125

[strFeedDesc4]
Meter = STRING
MeterStyle = styleFeedEntryDesc
Group = groupFeed
LeftMouseUpAction = [!HideMeterGroup groupFeed] [!ShowMeter strFeedContent4]

; Feed 5
[strFeedTitle5]
Meter = STRING
MeterStyle = styleFeedEntryTitle
Group = groupFeed
Y = 155

[strFeedDesc5]
Meter = STRING
MeterStyle = styleFeedEntryDesc
Group = groupFeed
LeftMouseUpAction = [!HideMeterGroup groupFeed] [!ShowMeter strFeedContent5]

; Feed 6
[strFeedTitle6]
Meter = STRING
MeterStyle = styleFeedEntryTitle
Group = groupFeed
Y = 185

[strFeedDesc6]
Meter = STRING
MeterStyle = styleFeedEntryDesc
Group = groupFeed
LeftMouseUpAction = [!HideMeterGroup groupFeed] [!ShowMeter strFeedContent6]


; SwitcherButtons
[btnFeedSwitch1]
Meter = String
MeterStyle = styleFeedPages
X = 32
LeftMouseUpAction = [!SetVariable CurrentFeedPage 1] [!CommandMeasure "scrMeasureRSSScript" "Update()"] [!Update]

[btnFeedSwitch2]
Meter = String
MeterStyle = styleFeedPages
X = 47
LeftMouseUpAction = [!SetVariable CurrentFeedPage 2] [!CommandMeasure "scrMeasureRSSScript" "Update()"] [!Update]

[btnFeedSwitch3]
Meter = String
MeterStyle = styleFeedPages
X = 62
LeftMouseUpAction = [!SetVariable CurrentFeedPage 3] [!CommandMeasure "scrMeasureRSSScript" "Update()"] [!Update]

[btnFeedSwitch4]
Meter = String
MeterStyle = styleFeedPages
X = 77
LeftMouseUpAction = [!SetVariable CurrentFeedPage 4] [!CommandMeasure "scrMeasureRSSScript" "Update()"] [!Update]

[btnFeedSwitch5]
Meter = String
MeterStyle = styleFeedPages
X = 92
LeftMouseUpAction = [!SetVariable CurrentFeedPage 5] [!CommandMeasure "scrMeasureRSSScript" "Update()"] [!Update]

[btnFeedSwitch6]
Meter = String
MeterStyle = styleFeedPages
X = 107
LeftMouseUpAction = [!SetVariable CurrentFeedPage 6] [!CommandMeasure "scrMeasureRSSScript" "Update()"] [!Update]

[btnFeedSwitch7]
Meter = String
MeterStyle = styleFeedPages
X = 122
LeftMouseUpAction = [!SetVariable CurrentFeedPage 7] [!CommandMeasure "scrMeasureRSSScript" "Update()"] [!Update]

[btnFeedSwitch8]
Meter = String
MeterStyle = styleFeedPages
X = 137
LeftMouseUpAction = [!SetVariable CurrentFeedPage 8] [!CommandMeasure "scrMeasureRSSScript" "Update()"] [!Update]

[btnFeedSwitch9]
Meter = String
MeterStyle = styleFeedPages
X = 152
LeftMouseUpAction = [!SetVariable CurrentFeedPage 9] [!CommandMeasure "scrMeasureRSSScript" "Update()"] [!Update]

[btnFeedSwitch10]
Meter = String
MeterStyle = styleFeedPages
X = 167
LeftMouseUpAction = [!SetVariable CurrentFeedPage 10] [!CommandMeasure "scrMeasureRSSScript" "Update()"] [!Update]

; Content ====================================
[strFeedContent1]
Meter = String
MeterStyle = styleFeedContent
LeftMouseUpAction = [!HideMeter #CURRENTSECTION#] [!ShowMeterGroup groupFeed]

[strFeedContent2]
Meter = String
MeterStyle = styleFeedContent
LeftMouseUpAction = [!HideMeter #CURRENTSECTION#] [!ShowMeterGroup groupFeed]

[strFeedContent3]
Meter = String
MeterStyle = styleFeedContent
LeftMouseUpAction = [!HideMeter #CURRENTSECTION#] [!ShowMeterGroup groupFeed]

[strFeedContent4]
Meter = String
MeterStyle = styleFeedContent
LeftMouseUpAction = [!HideMeter #CURRENTSECTION#] [!ShowMeterGroup groupFeed]

[strFeedContent5]
Meter = String
MeterStyle = styleFeedContent
LeftMouseUpAction = [!HideMeter #CURRENTSECTION#] [!ShowMeterGroup groupFeed]

[strFeedContent6]
Meter = String
MeterStyle = styleFeedContent
LeftMouseUpAction = [!HideMeter #CURRENTSECTION#] [!ShowMeterGroup groupFeed]