[Rainmeter]
Author = thatsIch
AppVersion= 201208130907
Update = 1000
MiddleMouseUPAction = !Refresh

[Metadata]
Name = Notes
Information = Write down Notes and save them
Version = 1.0.0
License = Creative Commons BY-NC-SA 3.0


; ===============================================
; Variables
; ===============================================
@Include1 = #@#Inc\Variable\General.inc
@Include2 = #@#Inc\Variable\Multi.inc
@Include3 = #@#Inc\Variable\Notes.inc


; ===============================================
; Styles
; ===============================================
@Include4 = #@#Inc\Style\General.inc
@Include5 = #@#Inc\Style\Multi.inc
@Include6 = #@#Inc\Style\Notes.inc


; ===============================================
; Titles
; ===============================================
[strTitleNotes]
Meter = String
MeterStyle = styleTitle
Text = .: Notes :.
ToolTipText = "Open Notepad++"
LeftMouseUpAction = [file://H:/Programme/Notepad++/Notepad++.exe]
MouseActionCursor = 1


; ===============================================
; Bar Seperator
; ===============================================
[imgTopSeperator]
Meter=IMAGE
MeterStyle=styleSeperator
Y = 0

[imgBotSeperator]
Meter=IMAGE
MeterStyle=styleSeperator
Y = #MultiHeight#


; ===============================================
; Menu Overlay
; ===============================================
; Up Arrows
[imgMenuUpArrowNotesToRSS]
Meter = Image
MeterStyle = styleMultiMenuUpArrow
LeftMouseUpAction = #MultiReplaceWithRSS#
ToolTipText = Feeds

; Down Arrows
[imgMenuDownArrowNotesToEvents]
Meter = Image
MeterStyle = styleMultiMenuDownArrow
LeftMouseUpAction = #MultiReplaceWithCal#
ToolTipText = Events


; ===============================================
; Notes
; ===============================================
[MInput]
Measure = Plugin
Plugin = InputText.dll
SolidColor= 170,170,170,255
FontColor = 000000
FontFace = #FontFamilyText#
FontSize = #FontSizeMedium#
H = 230
Y = 5
X = 35
W = 280
DefaultValue = "#NoteNotes#"
FocusDismiss = 1
Command1 = !WriteKeyValue Variables NoteNotes "$UserInput$" "#@#Inc\Variable\Notes.inc" 
Command2 = !Refresh #CURRENTCONFIG#


[NewLine]
Measure=Script
ScriptFile=#@#Lua\NewLine.lua
UpdateDivider = 10


[Notes]
Meter = String
MeterStyle = styleNote
LeftMouseUpAction = [!CommandMeasure "MInput" "ExecuteBatch ALL"]