[Rainmeter]
Author=NovaSev
Update=1000

[Metadata]
Name=Nova Bookmark Bar
Information=Change H and W for different resolutions. Images can be swapped out for your perferred sites.
Description=Simple bar that will hold the time and horizontal weather as well as the two sites that I use often when working with Rainmeter.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.00

; Variables =============================
@include1 = #@#Inc\Variable\Horbar.inc

; Styles ================================
@include2 = #@#Inc\Style\Horbar.inc

[MeterBackground]
Meter=image
MeterStyle = styleHorbarBackground

; ---
[meterIcon1]
Meter = Image
MeterStyle = styleHorbarIcon
ImageName = #@#Img\office.ico
LeftMouseUpAction = ["D:/Data/Dropbox/Uni"]
[meterIconText1]
Meter = String
MeterStyle = styleHorbarIconText
Text = Work

; ---
[meterIcon2]
Meter = Image
MeterStyle = styleHorbarIcon
ImageName = #@#Img\FO.ico
X = 80
LeftMouseUpAction = ["D:\Entertainment"]
[meterIconText2]
Meter = String
MeterStyle = styleHorbarIconText
Text = Fun
