[Rainmeter]
Author=NovaSev
Update=1000
MiddleMouseUPAction=!Refresh

[Metadata]
Name=SN Network
Description=Bar progress meter to show network usage. Includes icons to open folders. (Inspired from poiru's work)
Instructions=
Version=1.0.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=


; ---
; Variables
@Include1 = #@#Inc\Variable\General.inc
@Include2 = #@#Inc\Variable\Network.inc


; ---
; Styles
@Include3 = #@#Inc\Style\General.inc
@Include4 = #@#Inc\Style\Network.inc


; ----------------------------------
; Measures
[measureIP]
Measure=Plugin
Plugin=WebParser.dll
Url=http://checkip.dyndns.org
UpdateRate=14400
RegExp="(?siU)Address: (.*)</body>"
StringIndex=1
Substitute="":"N/A"

[measureNetIn]
Measure=NetIn
NetInSpeed=#MaxDL#

[measureNetOut]
Measure=NetOut
NetOutSpeed=#MaxUL#


; ----------------------------------
; Meter

[meterTitle]
Meter = String
MeterStyle = styleTitle
Text = ".: Net :."
Y = 38
W = 60
H = 30

[meterUploadLabel]
Meter = String
MeterStyle = styleLeftText
Text = "Upload"

[meterUploadValue]
Meter = String
MeterStyle = styleRightText
MeasureName = measureNetOut
Text = "%1B/s"
NumOfDecimals = 1
AutoScale = 1

[meterUploadBar]
Meter = Bar
MeterStyle = styleBar
MeasureName = measureNetOut

[meterUploadIcon]
Meter = Image
MeterStyle = styleIcon
ImageName = #@#Img\updn.ico

;---------------------------------------------------
[meterDownloadLabel]
Meter = String
MeterStyle = styleLeftText
Y = 40
Text = "Download"

[meterDownloadValue]
Meter = String
MeterStyle = styleRightText
MeasureName = measureNetIn
Text = "%1B/s"
NumOfDecimals = 1
AutoScale = 1

[meterDownloadBar]
Meter = Bar
MeterStyle = styleBar
MeasureName = measureNetIn

[meterDownloadIcon]
Meter=image
MeterStyle = styleIcon
ImageName = #@#Img\updn.ico
LeftMouseUpAction = ["C:\Users\Badhard\Downloads"]