[Rainmeter]
Update=100
Author=NovaSev

[Metadata]
Name=SN Time&Date
Description=Simple time and date - inspired from Magazinelike Time
Instructions=
Version=1.0.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=
;End of added Metadata

[Variables]
Font=Agency FB
FColorL=255,255,255,255
FColorD=150,150,150,150

;--------------------------------------------

[MeasureH]
Measure=Time
Format="%H"

[MeasureM]
Measure=Time
Format="%M"

[MeasureS]
Measure=Time
Format=%S

[MeasureCondition]
Measure=Time
Format=%p
Substitute="PM":"PM","AM":"AM"

[MeasureDay]
Measure=Time
Meter=image
Format=%A
Substitute="Monday":"MONDAY","Tuesday":"TUESDAY","Wednesday":"WEDNESDAY","Thursday":"THURSDAY","Friday":"FRIDAY","Saturday":"SATURDAY","Sunday":"SUNDAY"

[MeasureDate]
Measure=Time
Meter=image
format=%d
substitute="01":"01st","02":"2nd","03":"3rd","04":"4th","05":"5th","06":"6th","07":"7th","08":"8th","09":"9th","10":"10th","11":"11th","12":"12th","13":"13th","14":"14th","15":"15th","16":"16th","17":"17th","18":"18th","19":"19th","20":"20th","21":"21st","22":"22nd","23":"23rd","24":"24th","25":"25th","26":"26th","27":"27th","28":"28th","29":"29th","30":"30th","31":"31st"

[MeasureMonth]
Measure=Time
Meter=image
Format=%B
Substitute="January":"JANUARY","February":"FEBRUARY","March":"MARCH","April":"APRIL","May":"MAY","June":"JUNE","July":"JULY","August":"AUGUST","September":"SEPTEMBER","October":"OCTOBER","November":"NOVEMBER","December":"DECEMBER"

[MeasureYear]
Measure=Time
Format=%Y

;----------------------------------------------------

[Dark1];Hour,year, and month
Meter=String
FontFace=#Font#
FontColor=#FColorD#
FontEffectColor=225,255,255,90
StringEffect=Shadow
StringAlign=Left
Antialias=1

[Dark2];AM/PM
Meter=String
FontFace=#Font#
FontColor=#FColorD#
FontEffectColor=160,160,160,90
StringEffect=Shadow
StringAlign=Left
Antialias=1

[Light]
Meter=String
FontFace=#Font#
FontColor=#FColorL#
FontEffectColor=20,20,20,125
StringEffect=Shadow
StringAlign=Left
Antialias=1

;----------------------------------------------------

[MeterM]
Meter=String
MeasureName=MeasureM
X=70
Y=20
MeterStyle=Light
FontSize=40

[MeterH]
Meter=String
MeasureName=MeasureH
X=20
Y=r
MeterStyle=Dark1
FontSize=40

[MeterDay]
Meter=string
MeasureName=MeasureDay
x=130
y=20
MeterStyle=Light
FontSize=25

[MeterDate]
Meter=string
MeasureName=MeasureDate
x=0r
y=27r
MeterStyle=Light
FontSize=20

[MeterYear]
Meter=string
MeasureName=MeasureYear
x=100R
y=20
MeterStyle=Dark1
FontSize=20

[MeterMonth]
Meter=string
MeasureName=MeasureMonth
x=0r
y=22r
MeterStyle=Dark1
FontSize=25