[Rainmeter]
Author = NovaSev
Update = 1000
MiddleMouseUPAction=!Refresh

[Metadata]
Name = SN System
Description = Bar progress meter to show system stats. Includes icons to open drives. (Inspired from poiru's work)
Instructions=
Version = 1.0.0
License = Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=

; ---
; Variables
@Include1 = #@#Inc\Variable\General.inc

; ---
; Styles
@Include2 = #@#Inc\Style\General.inc

; ----------------------------------
; Measures
[measureCPU]
Measure = CPU
Processor = 0

[measureCPU2]
Measure = CPU
Processor = 1

[measureRAM]
Measure = PhysicalMemory
UpdateDivider = 20

[measureSWAP]
Measure = SWAPMemory
UpdateDivider = 20


;----------------------------------------------
; Meter

;---
; Title
[meterTitle]
Meter = STRING
MeterStyle = styleTitle
Text = ".: System :."
LeftMouseUpAction = ["taskmgr.exe"]
ToolTipText = "Open Task Manager"
Y = 68
W = 85


[meterLabelCPU]
Meter = STRING
MeterStyle = styleLeftText
Text = "Core 1 Usage"
Y = 18

[meterValueCPU]
Meter = STRING
MeterStyle = styleRightText
MeasureName = measureCPU
Text="%1%"

[meterBarCPU]
Meter = BAR
MeterStyle = styleBar
MeasureName = measureCPU
H = #BarHeight#

[meterIconCPU]
Meter = image
MeterStyle = styleIcon
ImageName = CPU.ico

;----
[meterLabelCPU2]
Meter = STRING
MeterStyle = styleLeftText
Text = "Core 2 Usage"
Y = 40

[meterValueCPU2]
Meter = STRING
MeterStyle = styleRightText
MeasureName = measureCPU2
Text = "%1%"

[meterBarCPU2]
Meter = BAR
MeterStyle = styleBar
MeasureName = measureCPU2
H = #BarHeight#

[meterIconCPU2]
Meter = image
MeterStyle = styleIcon
ImageName = CPU.ico

;-----------------------------------------------------
[meterLabelRAM]
Meter = STRING
MeterStyle = styleLeftText
Text="RAM Usage"
Y = 62

[meterValueRAM]
Meter = STRING
MeterStyle = styleRightText
MeasureName = measureRAM
Text="%1%"
Percentual = 1

[meterBarRAM]
Meter = BAR
MeterStyle = styleBar
MeasureName = measureRAM

[meterIconRAM]
Meter = image
MeterStyle = styleIcon
ImageName = RAM.ico

;---------------------------------------------------
[meterLabelSWAP]
Meter = STRING
MeterStyle = styleLeftText
Text="SWAP Usage"
Y = 84
[meterValueSWAP]
Meter = STRING
MeterStyle = styleRightText
MeasureName = measureSWAP
Text="%1%"
Percentual = 1

[meterBarSWAP]
Meter = BAR
MeterStyle = styleBar
MeasureName = measureSWAP

[meterIconSWAP]
Meter = image
MeterStyle = styleIcon
ImageName = swap.ico

;----------------------------------------------------

[MeasureBin]
Measure = Plugin
Plugin = RecycleManager.dll
Drives = ALL
RecycleType = COUNT

[MeasureSize]
Measure = Plugin
Plugin = RecycleManager.dll
Drives = ALL
RecycleType = SIZE

[meterLabelTrash]
Meter = String
MeterStyle = styleLeftText
Text = "Trash"
Y = 106

[MeterCount]
Meter = String
MeterStyle = styleRightText
MeasureName = MeasureBin
X = 190
AntiAlias = 1
Postfix = " items"
SolidColor = #SolidColorTransparent#
W = 100

[MeterSize]
Meter = String
MeterStyle = styleRightText
MeasureName = MeasureSize
FontFace = #FontFamilyText#
AntiAlias = 1
Postfix="B"
AutoScale = 1
NumOfDecimals = 2
RightMouseDownAction = [!RainmeterPluginBang "MeasureBin EmptyBin"]
LeftMouseUpAction = [::{645FF040-5081-101B-9F08-00AA002F954E}]
SolidColor = #SolidColorTransparent#
W = 100

[BinAction]
Measure = Calc
Formula = MeasureBin
IfAboveAction= [!HideMeter meterBinIconEmpty][!ShowMeter meterBinIconFull]
IfAboveValue = 0
IfEqualAction= [!HideMeter meterBinIconFull][!ShowMeter meterBinIconEmpty]
IfEqualValue = 0

[meterSeperator4]
Meter = Image
MeterStyle = styleBar

[meterBinIconFull]
Meter = Image
MeterStyle = styleIcon
ImageName = #@#Img\binfull.ico

[meterBinIconEmpty]
Meter = Image
MeterStyle = styleIcon
ImageName = #@#Img\binempty.ico
X = 0r
Y = 0r
FinishAction = [!RainmeterPluginBang "MeasureBin EmptyBin"]

;-------------------------------------------