[Rainmeter]
Author=NovaSev
Update=1000
MiddleMouseUPAction=!Refresh

[Metadata]
Name=SN System
Description=Bar progress meter to show system stats. Includes icons to open drives. (Inspired from poiru's work)
Instructions=
Version=1.0.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=

[Variables]
Font1 = Agency FB
Font2 = century Gothic
Font Size1 = 14
Font Size2 = 8
Bar1 = 19A2DE
Bar2 = 225,225,225,35
Font Color = AAAAAA
FontC Title = 255,255,255,255
BarHeight = 2

; ----------------------------------

[measureCPU]
Measure=CPU
Processor=0

[measureCPU2]
Measure=CPU
Processor=1

[measureRAM]
Measure=PhysicalMemory
UpdateDivider=20

[measureSWAP]
Measure=SWAPMemory
UpdateDivider=20

; ----------------------------------

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#FontC Title#
FontFace=#Font1#
FontSize=#Font Size1#
Angle=1.57
AntiAlias=1
ClipString=1
X=20
Y=60
W=320
H=180

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#Font Color#
FontFace=#Font2#
FontSize=#Font Size2#
AntiAlias=1
ClipString=1
X=30
Y=15R
W=290
H=14

[styleBar]
BarColor=#Bar1#
BarOrientation=HORIZONTAL
SolidColor=#Bar2#
X=30
Y=0R
W=290
H=#BarHeight#

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=FFFFFF
FontFace=#Font2#
FontSize=#Font Size2#
AntiAlias=1
ClipString=1
X=295
Y=0r
W=290
H=14

[styleIcon]
X=270r
Y=-16r
w=16
h=16


[meterTitle]
Meter=STRING
MeterStyle=styleTitle
Text=".: System :."
LeftMouseUpAction= ["taskmgr.exe"]
ToolTipText="Open Task Manager"
SolidColor = 0,0,0,1
;----------------------------------------------

[meterLabelCPU]
Meter=STRING
MeterStyle=styleLeftText
Text="CPU Usage"
Y = 18

[meterValueCPU]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureCPU
Text="%1%"

[meterBarCPU]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureCPU
H=#BarHeight#

[meterIconCPU]
Meter=image
MeterStyle = styleIcon
ImageName=CPU.ico

;----
[meterLabelCPU2]
Meter=STRING
MeterStyle=styleLeftText
Text="CPU Usage"
Y = 100

[meterValueCPU2]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureCPU2
Text="%1%"

[meterBarCPU2]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureCPU2
H=#BarHeight#

[meterIconCPU2]
Meter=image
MeterStyle = styleIcon
ImageName=CPU.ico

;-----------------------------------------------------
[meterLabelRAM]
Meter=STRING
MeterStyle=styleLeftText
Text="RAM Usage"
Y = 40

[meterValueRAM]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureRAM
Text="%1%"
Percentual=1

[meterBarRAM]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureRAM

[meterIconRAM]
Meter=image
MeterStyle = styleIcon
ImageName=RAM.ico

;---------------------------------------------------
[meterLabelSWAP]
Meter=STRING
MeterStyle=styleLeftText
Text="SWAP Usage"
Y = 62
[meterValueSWAP]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureSWAP
Text="%1%"
Percentual=1

[meterBarSWAP]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureSWAP

[meterIconSWAP]
Meter=image
MeterStyle = styleIcon
ImageName=swap.ico

;----------------------------------------------------

[MeasureBin]
Measure=Plugin
Plugin=RecycleManager.dll
Drives=ALL
RecycleType=COUNT

[MeasureSize]
Measure=Plugin
Plugin=RecycleManager.dll
Drives=ALL
RecycleType=SIZE

[meterLabelTrash]
Meter=STRING
MeterStyle=styleLeftText
Text="Trash"
Y = 84

[MeterCount]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureBin
X=190
AntiAlias=1
Postfix=" items"
SolidColor = 0,0,0,1

[MeterSize]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureSize
FontFace=#Font2#
AntiAlias=1
Postfix="B"
AutoScale=1
NumOfDecimals=2
RightMouseDownAction = [!RainmeterPluginBang "MeasureBin EmptyBin"]
LeftMouseUpAction = [::{645FF040-5081-101B-9F08-00AA002F954E}]
SolidColor = 0,0,0,1

[BinAction]
Measure=Calc
Formula=MeasureBin
IfAboveAction= [!HideMeter MeterBinEmpty][!ShowMeter MeterBinFull]
IfAboveValue=0
IfEqualAction= [!HideMeter MeterBinFull][!ShowMeter MeterBinEmpty]
IfEqualValue=0

[meterSeperator4]
Meter=IMAGE
MeterStyle=styleBar

[meterIcon4]
Meter=image
MeterStyle = styleIcon
ImageName=trash.ico
LeftMouseUpAction = [!RainmeterPluginBang "MeasureBin EmptyBin"]

;-------------------------------------------