[Rainmeter]
Author=NovaSev
Update=1000
BackgroundMode=1
MouseActionCursor=0
MiddleMouseDownAction=!RainmeterDeactivateConfig

[Metadata]
Name=NS Weather
Config=Nova | Weather | Horizontal 
Description=Horizontal 4 day weather forecast - low/hi, sun/moon icon and days + description
Instructions=Change variables to your location code, and unit to f or m depending on your preference.
Version=1.0.0
Tags=Weather | Horizontal Weather
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=
;End of added Metadata

[Variables]
Font = Agency FB
Font Color1 = 255,255,255,255
Font Color2 = 137,137,137
Font Size Num = 15
Font Size Let = 9 

WeatherCodeLocation=GMNW2768
WeatherUnit=m

;-------------------------------

[MeasureWeatherRSS]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=3600
Url=http://xml.weather.com/weather/local/#WeatherCodeLocation#?cc=*&unit=#WeatherUnit#&dayf=6
RegExp="(?siU)<weather ver="(.*)">(.*)<tmp>(.*)</tmp>(.*)<t>(.*)</t>(.*)<icon>(.*)</icon>(.*)<day d="1" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="2" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="3" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)"
StringIndex=1
IfAboveValue=1
IfAboveAction=!execute [!RainmeterHideMeter MeterIconNA][!RainmeterShowMeter MeterIcon]

;--------------------------------

[MeasureWeatherTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=3

[MeasureWeatherDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=5

[MeasureWeatherIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=7
;-------------------------

[MeasureWeatherDesc1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=18

[MeasureWeatherDay1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=9

[MeasureWeatherTemp1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=12

[MeasureWeatherTemplo1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=14

[MeasureWeatherIcon1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=16
;-------------------------

[MeasureWeatherDesc2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=29

[MeasureWeatherDay2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=20

[MeasureWeatherTemp2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=23

[MeasureWeatherTemplo2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=25

[MeasureWeatherIcon2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=27

;-------------------------

[MeasureWeatherDesc3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=40

[MeasureWeatherDay3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=31

[MeasureWeatherTemp3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=34

[MeasureWeatherTemplo3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=36

[MeasureWeatherIcon3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=38

;================================================================

[MeterTemp]
MeasureName=MeasureWeatherTemp
Meter=STRING
X=148
Y=20
FontColor=#Font Color1#
FontSize=#Font Size Num#
StringStyle=NORMAL
StringAlign=RIGHT
StringStyle=BOLD
FontFace=#Font#
Antialias=1
Postfix="°"

[MeterDay]
Meter=STRING
X=100
Y=12
FontColor=#Font Color1#
FontSize=#Font Size Let#
StringAlign=RIGHT
StringStyle=BOLD
FontFace=#Font#
Antialias=1
Prefix="Today"

[MeterDesc]
MeasureName=MeasureWeatherDesc
Meter=STRING
X=100
Y=24
FontColor=#Font Color1#
FontSize=#Font Size Let#
StringAlign=RIGHT
StringStyle=BOLD
FontFace=#Font#
Antialias=1

[MeterIconNA]
ImageName=na.png
Meter=IMAGE
X=143
Y=1

[MeterIcon]
MeasureName=MeasureWeatherIcon
Meter=IMAGE
X=152
Y=0
Hidden=1

;------------------------- Second Day

[MeterTemp1]
MeasureName=MeasureWeatherTemp1
Meter=STRING
X=320
Y=12
FontColor=#Font Color1#
FontSize=#Font Size Num#
StringStyle=NORMAL
StringAlign=RIGHT
StringStyle=BOLD
FontFace=#Font#
Antialias=1
Postfix="°"

[MeterTemplo1]
MeasureName=MeasureWeatherTemplo1
Meter=STRING
X=320
Y=32
FontColor=#Font Color2#
FontSize=#Font Size Num#
StringStyle=NORMAL
StringAlign=RIGHT
StringStyle=BOLD
FontFace=#Font#
Antialias=1
Postfix="°"

[MeterDay1]
MeasureName=MeasureWeatherDay1
Meter=STRING
X=285
Y=12
FontColor=#Font Color1#
FontSize=#Font Size Let#
StringAlign=RIGHT
StringStyle=BOLD
FontFace=#Font#
Antialias=1

[MeterDesc1]
MeasureName=MeasureWeatherDesc1
Meter=STRING
X=285
Y=24
FontColor=#Font Color1#
FontSize=#Font Size Let#
StringAlign=RIGHT
StringStyle=BOLD
FontFace=#Font#
Antialias=1

[MeterIcon1]
MeasureName=MeasureWeatherIcon1
Meter=IMAGE
X=337
Y=1

;------------------------- Third Day

[MeterTemp2]
MeasureName=MeasureWeatherTemp2
Meter=STRING
X=510
Y=12
FontColor=#Font Color1#
FontSize=#Font Size Num#
StringStyle=NORMAL
StringAlign=RIGHT
StringStyle=BOLD
FontFace=#Font#
Antialias=1
Postfix="°"

[MeterTemplo2]
MeasureName=MeasureWeatherTemplo2
Meter=STRING
X=510
Y=32
FontColor=#Font Color2#
FontSize=#Font Size Num#
StringStyle=NORMAL
StringAlign=RIGHT
StringStyle=BOLD
FontFace=#Font#
Antialias=1
Postfix="°"

[MeterDay2]
MeasureName=MeasureWeatherDay2
Meter=STRING
X=470
Y=12
FontColor=#Font Color1#
FontSize=#Font Size Let#
StringAlign=RIGHT
StringStyle=BOLD
FontFace=#Font#
Antialias=1

[MeterDesc2]
MeasureName=MeasureWeatherDesc2
Meter=STRING
X=470
Y=24
FontColor=#Font Color1#
FontSize=#Font Size Let#
StringAlign=RIGHT
StringStyle=BOLD
FontFace=#Font#
Antialias=1

[MeterIcon2]
MeasureName=MeasureWeatherIcon2
Meter=IMAGE
X=531
Y=1

;------------------------- Fourth Day

[MeterTemp3]
MeasureName=MeasureWeatherTemp3
Meter=STRING
X=700
Y=12
FontColor=#Font Color1#
FontSize=#Font Size Num#
StringStyle=NORMAL
StringAlign=RIGHT
StringStyle=BOLD
FontFace=#Font#
Antialias=1
Postfix="°"

[MeterTemplo3]
MeasureName=MeasureWeatherTemplo3
Meter=STRING
X=700
Y=32
FontColor=#Font Color2#
FontSize=#Font Size Num#
StringStyle=NORMAL
StringAlign=RIGHT
StringStyle=BOLD
FontFace=#Font#
Antialias=1
Postfix="°"

[MeterDay3]
MeasureName=MeasureWeatherDay3
Meter=STRING
X=655
Y=12
FontColor=#Font Color1#
FontSize=#Font Size Let#
StringAlign=RIGHT
StringStyle=BOLD
FontFace=#Font#
Antialias=1

[MeterDesc3]
MeasureName=MeasureWeatherDesc3
Meter=STRING
X=655
Y=24
FontColor=#Font Color1#
FontSize=#Font Size Let#
StringAlign=RIGHT
StringStyle=BOLD
FontFace=#Font#
Antialias=1

[MeterIcon3]
MeasureName=MeasureWeatherIcon3
Meter=IMAGE
X=725
Y=1
