[Rainmeter]
Author=NovaSev
Update=1000

[Metadata]
Name=Verbar
Description=Simple vertical bar to hold other skins from SimplyNova (or other skins).
Instructions=Easy to use, change W and H for different screen resolutions or sizes.
Version=1.0.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
;End of added Metadata


[MeterBackground]
Meter=image
ImageName=Bar.png
W=80
H=1050

[meterIcon1]
Meter=image
ImageName=NS.png
X=1.5
Y=15
w=40
h=40
LeftMouseUpAction =!execute ["http://novasev.com/"]

;----DELETE FROM HERE BELOW IF YOU DO NOW WANT FOLDER ICONS ON HORIZONTAL BAR

[meterIcon2]
Meter=image
ImageName=WS.png
X=1.5
Y=75
w=40
h=40
LeftMouseUpAction =!execute ["C:\Users\NovaSev\Documents\Devlopment\Websites"]

[meterIcon3]
Meter=image
ImageName=RS.png
X=1.5
Y=115
w=40
h=40
LeftMouseUpAction =!execute ["C:\Users\NovaSev\Documents\Devlopment\Resources"]

[meterIcon4]
Meter=image
ImageName=GR.png
X=1.5
Y=155
w=40
h=40
LeftMouseUpAction =!execute ["C:\Users\NovaSev\Documents\Devlopment\Graphics"]

[meterIcon5]
Meter=image
ImageName=IM.png
X=1.5
Y=195
w=40
h=40
LeftMouseUpAction =!execute ["C:\Users\NovaSev\Documents\Devlopment\Resources\Images"]

[meterIcon6]
Meter=image
ImageName=AN.png
X=3
Y=245
w=35
h=35
LeftMouseUpAction =!execute ["C:\Users\NovaSev\Documents\Devlopment\Android"]