[Rainmeter]
Update=1000
MiddleMouseUpAction = ["D:\Winamp\winamp.exe"]

[Variables]
f.color=FFFFFFEE
c.color=FFFFFF99
b.color=FFFFFFFF

FontName=Clockopia
FontSize=11
FontSize2=9
AntiAlias=1

;------------------------------------------------------

[mWinamp]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
Substitute="[Paused]":""," - Winamp":"","[Stopped]":""

[mWinampDuration]
Measure=Calc
Formula=(mWinampCurr<=0)?0:(mWinampCurr/(mWinampFull*1000+1)) 

[mWinampCurr]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 0 105

[mWinampFull]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 1 105

[mWinampCurrMin]
Measure=Calc
Formula=((mWinampCurr / 1000) - ((mWinampCurr / 1000) % 60)) /60

[mWinampCurrSec]
Measure=Calc
Formula=((mWinampCurr / 1000) % 60)/10
Substitute="-":"",".":"","60":"00"

[mWinampFullMin]
Measure=Calc
Formula=(mWinampFull - (mWinampFull % 60)) /60

[mWinampFullSec]
Measure=Calc
Formula=mWinampFull % 60

[mWinampFullZero]
Measure=Calc
Formula=(mWinampFull % 60)  < 10 ? 0 : 1
Substitute="1":""

[WAPlaying]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 0 104
IfEqualAction=!Execute [!RainmeterHideMeter MetPlay][!RainmeterRedraw] [!RainmeterShowMeter MetPause] 
IfEqualValue=1

[WAPlayingP]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 0 104
IfEqualAction=!Execute [!RainmeterHideMeter MetPause][!RainmeterShowMeter MetPlay]
IfEqualValue=3

[WAPlayingS]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 0 104
IfEqualAction=!Execute [!RainmeterHideMeter MetPause][!RainmeterShowMeter MetPlay]
IfEqualValue=0


[MeasureFileBit]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 1 126
UpdateDivider=10


;------------------------------------------------------

[songtitle]
Meter=STRING
MeasureName=mWinamp
X=8
Y=0
StringStyle=NORMAL
StringAlign=left
FontColor=#f.color#
FontSize=#FontSize#
FontFace=#FontName#
AntiAlias=1
solidcolor=00000001
maxlength=20



[timebar]
MeasureName=mWinampDuration
Meter=BAR
X=10r
Y=22r
W=300
H=3
BarOrientation=HORIZONTAL
BarColor=#b.color#

[timebar_2]
Meter=IMAGE
X=0r
Y=0r
W=300
H=3
SolidColor=ffffff32


[TimeCurrMin]
Meter=STRING
MeasureName=mWinampCurrMin
X=10r
Y=10r
StringAlign=left
FontColor=#f.color#
FontSize=#FontSize2#
FontFace=#FontName#
Text="%1 : "
AntiAlias=1
solidcolor=00000001


[TimeCurrSec]
Meter=STRING
MeasureName=mWinampCurrSec
X=15r
Y=0r
FontFace=#FontName#
FontColor=#f.color#
FontSize=#FontSize2#
StringAlign=left
AntiAlias=1
NumOfDecimals=1
solidcolor=00000001



[TimeCurrFull]
Meter=STRING
MeasureName=mWinampFullMin
MeasureName2=mWinampFullSec
MeasureName3=mWinampFullZero
X=20r
Y=0r
StringAlign=left
FontColor=#f.color#
FontSize=#FontSize2#
FontFace=#FontName#
Text="-  %1 : %3%2"
AntiAlias=1
solidcolor=00000001



[Bitrate]
MeasureName=MeasureFileBit
Meter=STRING
x=70r
Y=0r
FontColor=#f.color#
FontSize=#FontSize2#
FontFace=#FontName#
StringAlign=left
Postfix=" Kbps"
Antialias=1
Updatedivider=13


;-------------------


[MetPrev]
Meter=STRING
X=90r
Y=-2r
FontColor=#c.color#
FontSize=12
StringStyle=BOLD
StringAlign=right
FontFace=Webdings
Text="7"
AntiAlias=1
LeftMouseDownAction=!execute [!RainmeterPluginBang "mWinamp SendMessage 273 40044 0"]
solidcolor=00000001


[MetPlay]
Meter=STRING
X=7r
Y=0r
FontColor=#c.color#
StringStyle=BOLD
FontSize=12
StringAlign=center
FontFace=Webdings
AntiAlias=1
Text="4"
LeftMouseDownAction=!execute [!RainmeterPluginBang "mWinamp SendMessage 273 40045 0"]
solidcolor=00000001



[MetPause]
Meter=STRING
X=0r
Y=0r
FontColor=#c.color#
StringStyle=Bold
FontSize=12
StringAlign=center
FontFace=Webdings
AntiAlias=1
Text=";"
LeftMouseDownAction=!execute [!RainmeterPluginBang "mWinamp SendMessage 273 40046 0"]
solidcolor=00000001



[MetStop]
Meter=STRING
X=15r
Y=0r
FontColor=#c.color#
StringStyle=BOLD
FontSize=12
StringAlign=center
FontFace=Webdings
AntiAlias=1
Text="<"
LeftMouseDownAction=!execute [!RainmeterPluginBang "mWinamp SendMessage 273 40047 0"]
solidcolor=00000001


[MetNext]
Meter=STRING
X=7r
Y=0r
FontColor=#c.color#
StringStyle=BOLD
FontSize=12
StringAlign=left
FontFace=Webdings
AntiAlias=1
Text="8"
LeftMouseDownAction=!execute [!RainmeterPluginBang "mWinamp SendMessage 273 40048 0"]
solidcolor=00000001






[MetVol]
Meter=STRING
X=30r
Y=0r
FontColor=#c.color#
StringStyle=BOLD
FontSize=12
StringAlign=left
FontFace=Webdings
AntiAlias=1
Text="X"
solidcolor=00000001

[MetVolplus]
Meter=STRING
X=8r
Y=-3r
FontColor=#c.color#
StringStyle=BOLD
FontSize=12
StringAlign=left
AntiAlias=1
FontFace=Webdings
Text="5"
solidcolor=00000001
LeftMouseDownAction=!execute [!RainmeterPluginBang "mWinamp SendMessage 273 40058 0"]


[MetVolminus]
Meter=STRING
X=0r
Y=6r
FontColor=#c.color#
StringStyle=BOLD
FontSize=12
StringAlign=left
AntiAlias=1
FontFace=Webdings
Text="6"
solidcolor=00000001
LeftMouseDownAction=!execute [!RainmeterPluginBang "mWinamp SendMessage 273 40059 0"]
