[Rainmeter]
Author=NovaSev
Update=1000

[Metadata]
Name=SN Disks
Description=Bar progress meter to show disk usage. Includes icons to open drives. (Inspired from poiru's work)
Instructions=
Version=1.0.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=
;End of added Metadata

[Variables]
Font1 = Agency FB
Font2 = Agency FB
Font Size1 = 10
Font Size2 = 14
Bar1 = 19A2DE
Bar2 = 225,225,225,35
Font Color = 255,255,255,255
FontC Title = 255,255,255,255

D1=C:
D2=D:
D3=H:

; ----------------------------------

[measureTotalDisk1]
Measure=FreeDiskSpace
Drive=#D1#
Total=1
UpdateDivider=120

[measureUsedDisk1]
Measure=FreeDiskSpace
Drive=#D1#
InvertMeasure=1
UpdateDivider=120

[measureTotalDisk2]
Measure=FreeDiskSpace
Drive=#D2#
Total=1
UpdateDivider=120

[measureUsedDisk2]
Measure=FreeDiskSpace
Drive=#D2#
InvertMeasure=1
UpdateDivider=120

[measureTotalDisk3]
Measure=FreeDiskSpace
Drive=#D3#
Total=1
UpdateDivider=120

[measureUsedDisk3]
Measure=FreeDiskSpace
Drive=#D3#
InvertMeasure=1
UpdateDivider=120

; ----------------------------------

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#FontC Title#
FontFace=#Font1# 
FontSize=#Font Size2#
FontSize=12
AntiAlias=1
ClipString=1
Angle=1.57

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=##Font Color#
FontFace=#Font1#
FontSize=#Font Size1#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#Font Color#
FontFace=#Font1#
FontSize=#Font Size1#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#Bar1#
BarOrientation=HORIZONTAL
SolidColor=#Bar2#

; ----------------------------------

[meterBackground]
Meter=IMAGE
//ImageName=#SKINSPATH#\illustro\SHARED\Background2Line.png
X=0
Y=0

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=20
Y=90
W=320
H=180
Text=".: Hard Drives :."



[meterLabelDisk1]
Meter=STRING
MeterStyle=styleLeftText
X=30
Y=42
W=290
H=14
FontColor=#Font Color#
Text="#D1#\"

[meterValueDisk1]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureUsedDisk1
MeasureName2=measureTotalDisk1
X=290
Y=0r
W=190
H=14
Text="%1B/%2B used"
NumOfDecimals=1
AutoScale=1
LeftMouseUpAction=!Execute ["#D1#\"]

[meterBarDisk1]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureUsedDisk1
X=30
Y=60
W=290
H=3

[meterLabelDisk2]
Meter=STRING
MeterStyle=styleLeftText
X=30
Y=72
W=290
H=14
FontColor=#Font Color#
Text="#D2#\"
LeftMouseUpAction=!Execute ["#D2#\"]

[meterValueDisk2]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureUsedDisk2
MeasureName2=measureTotalDisk2
X=290
Y=0r
W=290
H=14
Text="%1B/%2B used"
NumOfDecimals=1
AutoScale=1

[meterBarDisk2]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureUsedDisk2
X=30
Y=90
W=290
H=3

[meterLabelDisk3]
Meter=STRING
MeterStyle=styleLeftText
X=30
Y=102
W=290
H=14
FontColor=#Font Color#
Text="#D3#\"

[meterValueDisk3]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureUsedDisk3
MeasureName2=measureTotalDisk3
X=290
Y=0r
W=390
H=14
Text="%1B/%2B used"
NumOfDecimals=1
AutoScale=1
LeftMouseUpAction=!Execute ["#D3#\"]

[meterBarDisk3]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureUsedDisk3
X=30
Y=120
W=290
H=3

[meterIcon1]
Meter=image
ImageName=disk.png
X=295
Y=33
w=25
h=25
LeftMouseUpAction =!execute ["#D1#\"]

[meterIcon2]
Meter=image
ImageName=disk.png
X=295
Y=63
w=25
h=25
LeftMouseUpAction =!execute ["#D2#\"]

[meterIcon3]
Meter=image
ImageName=disk.png
X=295
Y=95
w=25
h=25
LeftMouseUpAction =!execute ["#D3#\"]